<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        
        .container
        {
            width:800px;
            display:grid;
            /* grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
            border: 2px solid palegreen;
        }
        .black
        {
            height: 100px;
            width:100px;
            background-color: black;
        }
        .white
        {
            
            height:100px;
            width:100px;
            background-color:rgb(255, 255, 255);
        }

        .cont
        {
            max-width: 900px;
            border: 2px, dotted slateblue;
            display:grid;
            grid-template-rows: 1fr 1fr 2fr;
            grid-template-columns:auto 400px minmax(200px,500px);
            grid-auto-rows: 50px;
            gap:5px;
            align-items: center;
            justify-content: center;
        }
      .item
      {
        background-color: aqua;
        align-items: center;
            justify-content: center;
      }
      .emojicont
      {
        display:grid;
        margin-top:50px;
        border: 2px solid royalblue;
        gap:3rem;
        grid-template-rows:1fr 1fr;
        grid-template-columns:1fr 1fr 1.5fr;
        /* align-items: center; */
        /* justify-content: center; */
        height: 100vh;
      }
      .emojis
      {
        font-size: 5rem;
        background-color: violet;
        display: flex;
        justify-content:center;
        align-items:center;
        
      }
      .coolers
      {
        background-color: blue;
        grid-area:1 / 1 / 2 / 3; 
      }
      .hot
      {
        grid-area: 2 / 1 /  3 / 3 ;
        /* order:1;
        grid-row-start:2;  */
      }
      .skull
      {
        background-color: rgba(255, 248, 220, 0.651);
        grid-area: 1 / 2 /  3 / 4;
        /* grid-column-start:3;
        grid-row: span 2; */
      }
   .card-container
   {
    display:flex;
    margin-top:50px;
    /* max-width:600px; */
    height: 100vh;
    border: 5px solid cadetblue;
    align-items: center;
    justify-content: center;
    gap:5rem;
    
   }

   .bootcont
   {
    display: flex;
    background-color: aquamarine;
   }
   
    </style>
</head>
<body>
    <div class="container">
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>

   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   
    
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>

   
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>

   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>

   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="white"></div>
   
    </div>


    <div class="cont">
       <div class="item">width expands to fill space</div>
       <div class="item">width expands to fill space</div>
       <div class="item">width expands to fill space</div>
       <div class="item">400px width</div>
       <div class="item">400px width</div>
       <div class="item">400px width</div>
       <div class="item">min 200px max 500px wide</div>
       <div class="item">min 200px max 500px wide</div>
       <div class="item">min 200px max 500px wide</div>
       <div class="item"></div>
    </div>

    <div class="emojicont">
        <div class="emojis coolers">😎</div>
        <div class="emojis hot">🥵</div>
        <div class="emojis skull">💀</div>
    </div>

<div class="card-container">
    <div class="card"style =" width:18rem">
        <img class="card-imag-top" src="../images/cat.png.png" alt="cat">
        <div class="card-body">
            <h5 class="card-title">Cat</h5>
            <p class="card-text">This is cat very nice cat super cat very good cat</p>
            <a href="#" class="btn btn-primary">BUY THIS CAT</a>
        </div>
    </div>

    <div class="card"style =" width:18rem">
        <img class="card-imag-top" src="../images/cat.png.png" alt="cat">
        <div class="card-body">
            <h5 class="card-title">Cat</h5>
            <p class="card-text">This is cat very nice cat super cat very good cat</p>
            <a href="#" class="btn btn-primary">BUY THIS CAT</a>
        </div>
    </div>
    </div>

    <div class="bootcont">
        <div class="row">
            <div class="col-xl-6 col-sm12" >ABBD</div>
            <div class="col-xl-6 col-sm12">ADASD</div>
        </div>
    </div>
   
</body>
</html>