<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(61, 57, 57);
        }
        .price-container
        {
            display: flex;
            gap:2rem;
            /* height: 100vh; */
            align-content: center;
            justify-content: center;
           

        }
        .pricing-plan
        {
            max-width:400px;
            flex:1;
            padding:20px;
            border-radius: 5px;
            text-align:center;
            background-color: rgb(199, 206, 211);
        }
      .plan-title
        {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .plan-price
        {
            font-size:30px;
            font-weight:bold;
            margin-bottom:10px;
        }
        .plan-features
        {
            list-style: none;
            margin:0px;
            padding: 0;

        }
        .plan-features li
        {
            font-size:18px;
            margin-bottom:20px;
        }

        @media(max-width:399px)
        {
            .price-container
            {
                flex-direction: column;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="price-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>  
            <div class="plan-price">₹499</div>  
            <ul class="plan-features">
                <li>10GB Storage</li>
                <li>1 User</li>
                <li>NO support</li>
            </ul>    
            <button class="plan-button">SignUp</button>
        </div>

        <div class="pricing-plan">
            <div class="plan-title">Standard</div>  
            <div class="plan-price">₹999</div>  
            <ul class="plan-features">
                <li>50GB Storage</li>
                <li>2 User</li>
                <li>Chat/email support</li>
            </ul>    
            <button class="plan-button">SignUp</button>
        </div>


        <div class="pricing-plan">
            <div class="plan-title">Premium</div>  
            <div class="plan-price">₹1499</div>  
            <ul class="plan-features">
                <li>100GB Storage</li>
                <li>4 User</li>
                <li>24/7 support</li>
            </ul>    
            <button class="plan-button">SignUp</button>
        </div>
    </div>
</body>
</html>